<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      *{ 
            font-family:Poppins;
         }
         .container{     
            margin-left:550px; 
            margin-top:100px;
            width:290px;
            height:440px;
            display: flex;
           
            flex-direction: column;
            
            border-style: none; 
            border-radius:15px;  
            background-color: hsl(0, 0%, 100%); 
            box-shadow:0px 18px 30px lightgray;
             
         }   
         h3,p{  
            text-align: center;
           margin-left:10px; 
           

         } 
         p{ 
            font-size:14px; 
            line-height:17px; 
            color: hsl(220, 15%, 55%);
         } 
         h3{ 
            line-height:23px; 
            color:hsl(218, 44%, 22%);
         }
  </style>
</head>
<body style="width:1440px;background-color: hsl(212, 45%, 89%) ;">  

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">kalyani Rokade</a>.
  </div> 
  <div class="container">  
    <div> 
        <img class="qr_code"style="width:250px;height:250px;margin-top:20px;border-radius:10px;margin-left:20px"src="image-qr-code.png"> 
    </div>
     <div> 
        <h3>Improve your front-end skills by building projects</h3> 
     <p >Scan the QR code to visit Frontend Mentor and 
        take your coding skills to the next level
     </p>
     </div>
    
</div>
</body>
</html>